# study

./: README.md
service-miya/: pom.xml
service-miya/src/main/java/springcloud/servicemiya/: ServiceMiyaApplication.java
service-miya/src/main/resources/: application.yml
service-miya/src/test/java/springcloud/servicemiya/: ServiceMiyaApplicationTests.java
springcloud/: pom.xml
springcloud/config-client/: pom.xml
springcloud/config-client/src/main/java/springcloud/configclient/: ConfigClientApplication.java
springcloud/config-client/src/main/resources/: application.yml
springcloud/config-client/src/test/java/springcloud/configclient/: ConfigClientApplicationTests.java
springcloud/config-server/: pom.xml
springcloud/config-server/src/main/java/springcloud/configserver/: ConfigServerApplication.java
springcloud/config-server/src/main/resources/: application.yml
springcloud/config-server/src/test/java/springcloud/configserver/: ConfigServerApplicationTests.java
springcloud/eureka-server/: pom.xml
springcloud/eureka-server/src/main/java/springcloud/eurekaserver/: EurekaServerApplication.java
springcloud/eureka-server/src/main/resources/: application.yml
springcloud/eureka-server/src/test/java/springcloud/eurekaserver/: EurekaServerApplicationTests.java
springcloud/serice-feign/: pom.xml
springcloud/serice-feign/src/main/java/springcloud/sericefeign/: HiController.java  SchedualServiceHi.java  SchedualServiceHiHystric.java  SericeFeignApplication.java
springcloud/serice-feign/src/main/resources/: application.yml
springcloud/serice-feign/src/test/java/springcloud/sericefeign/: SericeFeignApplicationTests.java
springcloud/service-hi/: pom.xml
springcloud/service-hi/src/main/java/springcloud/servicehi/: ServiceHiApplication.java
springcloud/service-hi/src/main/resources/: application.yml
springcloud/service-hi/src/test/java/springcloud/servicehi/: ServiceHiApplicationTests.java
springcloud/service-miya/: pom.xml
springcloud/service-miya/src/main/java/springcloud/servicemiya/: ServiceMiyaApplication.java
springcloud/service-miya/src/main/resources/: application.yml
springcloud/service-ribbon/: pom.xml
springcloud/service-ribbon/src/main/java/springcloud/serviceribbon/: ServiceRibbonApplication.java
springcloud/service-ribbon/src/main/java/springcloud/serviceribbon/com/test/: HelloControler.java  HelloService.java
springcloud/service-ribbon/src/test/java/springcloud/serviceribbon/: ServiceRibbonApplicationTests.java
springcloud/service-zuul/: pom.xml
springcloud/service-zuul/src/main/java/springcloud/servicezuul/: MyFilter.java  ServiceZuulApplication.java
springcloud/service-zuul/src/test/java/springcloud/servicezuul/: ServiceZuulApplicationTests.java
